; https://stackoverflow.com/questions/43076406/why-cant-supervisor-find-command-source
; https://www.digitalocean.com/community/tutorials/how-to-install-and-manage-supervisor-on-ubuntu-and-debian-vps
; https://gist.github.com/Mohammed-Sunasra/f8f3030885956c596e9ccbf5aac9a82f
;
; THIS FILE goes in /etc/supervisor/conf.d
; It controls the read process

[program:actur-atlas]

user=art
environment=
    PATH=/home/art/anaconda3/envs/actur/bin,
    ACTURCONF=/home/art/.actur/atlas.toml
command=/home/art/anaconda3/envs/actur/bin/actu read -d --silent
autostart=true
autorestart=true
stderr_logfile=/var/log/supervisor/actur-atlas.err.log
stdout_logfile=/var/log/supervisor/actur-atlas.out.log

[program:actur-local]
; categorization is turned on for the local db
user=art
environment=
    PATH=/home/art/anaconda3/envs/actur/bin,
    ACTURCONF=/home/art/.actur/local.toml
command=/home/art/anaconda3/envs/actur/bin/actu read -d --categorize --sleeptime 900 --silent
autostart=true
autorestart=true
stderr_logfile=/var/log/supervisor/actur-local.err.log
stdout_logfile=/var/log/supervisor/actur-local.out.log


